.home-page {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    /* margin-top: -55px; */
  }
  
  .hero-section {
    flex: 1;
    text-align: left;
  }
  
  .hero-image {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .hero-text {
    margin-bottom: 2rem;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero-text p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .btn {
    padding: 0.75rem 2rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0468d2;
  }
@media only screen and (max-width: 950px) {
  .home-page{
    flex-direction: column-reverse;
  }
  .hero-section{
    padding: 2rem;
  }
}